.title {
  position: relative;
}

.title .desc {
  font-weight: 600;
  color: #fba504;
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
  z-index: 999;
  font-size: 17px;
}
.title .head {
  font-size: 45px;
  font-weight: 700;
  color: #130f40;
  font-family: "Rubik", sans-serif;
  text-transform: capitalize;
  margin-bottom: 26px;
  position: relative;
  z-index: 999;
}

.title .line1::before {
  content: "";
  position: absolute;
  top: 45%;
  left: calc(100% + 10px);
  transform: translate(0, -50%);
  width: 30px;
  height: 2px;
  background: #fba504;
  border-right: 10px;
}
.title .line1::after {
  content: "";
  position: absolute;
  top: 45%;
  right: -85%;
  transform: translate(0, -50%);
  width: 15px;
  height: 2px;
  background: #fba504;
  border-right: 10px;
}
.title .line2::before {
  content: "";
  position: absolute;
  top: 45%;
  left: -50%;
  transform: translate(0, -50%);
  width: 30px;
  height: 2px;
  background: #fba504;
  border-right: 10px;
}
.title .line2::after {
  content: "";
  position: absolute;
  top: 45%;
  left: -100%;
  transform: translate(0, -50%);
  width: 30px;
  height: 2px;
  background: #fba504;
  border-right: 10px;
}

.title-content {
  position: relative;
  z-index: 999;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 70px;
  margin-bottom: 100px;
}

.service-p  .card{
  margin: 20px !important;
}
.service-page-cards .card{
  margin-top: 40px;
  margin-bottom: 40px;
}
.service-page-cards{
  margin-bottom: 100px ;
}

/* about-us */
.about-us {
  margin: 70px 0;
}
.about-us-img {
  padding-right: 40px;
  width: 600px;
}

.about-us-img img {
  width: 100%;
}
.about-us-content {
  width: 500px;
}

.about-us-content span {
  font-size: 17px;
  line-height: 30px;
  color: #6a11cb;
  font-weight: 500;
  margin-bottom: 25px;
}

.about-us-content p {
  font-size: 14px;
  line-height: 24px;
  color: #777777;
  font-weight: normal;
  margin-bottom: 24px;
}

.about-btn {
  background: linear-gradient(135deg, #667eea, #6a11cb);
  transition: all 0.3s ease;
}

.about-title {
  font-size: 40px !important;
}

/* news letter */
.news-letter {
  position: relative;
  padding: 70px 0;
  background: linear-gradient(135deg, #667eea, #6a11cb);
  overflow: hidden;
  margin: 70px 0;
}
.news-letter-map {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  overflow: hidden;
  opacity: 0.08;
  z-index: 0;
}

.feature-section .title-white {
  position: relative;
  top: -40px;
  text-align: center;
}
.feature-section .card-in-img {
  display: none;
}
.news-letter .title-white {
  position: relative;
  top: -40px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.news-letter .title-white h1 {
  margin-top: 0;
}
.news-letter .desc2 {
  font-size: 14px;
  width: 400px;
  display: flex;
  justify-content: center;
  margin-top: 0;
  margin-bottom: 20px;
}
.news-letter .title-white p,
.news-letter .title-white h1 {
  color: #fff !important;
}
.news-letter .title-white .line1::after,
.news-letter .title-white .line2::after,
.news-letter .title-white .line1::before,
.news-letter .title-white .line2::before {
  background-color: #fff;
}
.news-letter .title .line1::after {
  right: -60%;
}

.subscription-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
}

.subscription {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 550px;
}
.subscription-input {
  padding: 15px 25px;
  border-radius: 20px;
  width: 550px;
  margin-top: 40px;
}
.subs-btn {
  position: absolute;
  right: 6px;
}
.subscription-btn {
  background-color: #fba504;
  color: #fff;
  font-size: 14px;
  transition: all 0.3s ease;
  width: 160px;
  height: 35px;
  margin-top: 40px;
  transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

.subscription-btn::before {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  z-index: -1;
  height: 1;
  width: 1px;
  background: #202c45;
  border-radius: 20px;
  content: "";
  transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}
.subscription-btn:hover:before {
  width: 100%;
  height: 100%;
  opacity: 1;
  visibility: visible;
}

.title .head {
  margin-top: 0;
}
.heroPage-section {
  position: relative;
  padding: 130px 0 323px 0;
  background: linear-gradient(135deg, #667eea, #6a11cb);
  overflow: hidden;
  margin-bottom: 50px;
  height: 583px;
}

.heroPage-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.heroPage-content .heroPage {
  display: flex;
  align-items: center;
  margin-top: 20px;
  color: #fff;
  height: 100%;
}
.heroPage a{
  transition: all .3s ease;
}

.heroPage a:hover{
  color: #fba504;
}
.heroPage-content img {
  transform:  rotate(180deg);
  margin: 0 15px;
  width: 18px;
  height: 18px;
}
.heroPage-content h1 {
  font-size: 55px;
  line-height: 65px;
  margin-bottom: 0;
  color: #fff;
}
.herPage-sec{
  display: flex;
  align-items: center;
}
.service-page-cards .custom-shape{
  top: 0%;
}
.service-page .card-in-img{
  width: 40px;
  height: 40px;
  position: absolute;
  top: 40%;
  left: 40%;
}

.service-page .card-in-img img{
  width: 100%;
  height: 100%;
}


.services-page{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.portfolio{
}



.portfolio-page{
  margin: 60px 0;
}
.portfolio .portfolio-boxs .work-img-box img {
  width: 500px ;
}

@media screen and (max-width: 840px) {
  .about-us-img {
    width: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 0;
  }
  .cards {
    margin-bottom: 31px;
  }
  .about-us-content {
    width: 100%;
    padding: 25px;
    margin: 15px 0;
  }
  .feature-section {
    margin-top: 90px;
  }
  .subscription-input {
    width: 80%;
    margin-top: 0;
    text-align: center;
  }
  .subscription {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .subscription-btn {
    height: 50px;
    right: 40px;
    width: 200px;
  }
  .subs-btn {
    position: relative;
    right: 0;
  }
  .news-letter .desc2 {
    padding: 0 25px;
    line-height: 25px;
    margin-bottom: 0px;
  }
  .news-letter .head {
    font-size: 40px;
  }

}
@media screen and (max-width: 1400px) {
  .portfolio .portfolio-boxs{
    width: 400px ;
  }
  .portfolio-page{
    margin: 30px 0;
  }


  
}


@media screen and (max-width: 840px) {
  .portfolio .portfolio-boxs{
    width: 100% !important;
  }
  .portfolio-page{
    margin: 30px 0;
  }
  .portfolio .portfolio-boxs .work-img-box img {
    width: 100%;
}
.mobile-p{
  padding: 20px;
}
}



